version: '3'

# in the 'dev' compose, we augment our production (default) compose with useful
# changes for debugging.
#
# this includes port mapping to the host for testing without nginx, and volume
# mapping for testing without rebuilding images

services:
  gl:
    ports:
      - 3001:3001
  nginx:
    ports:
      - 80:80
